# warp10-ext-pulsarwriter

./: README.md  build.gradle  settings.gradle  wf.json
src/main/java/com/clevercloud/: PulsarWriterExtension.java  PulsarWriterParam.java  SENDTOPULSAR.java
src/main/java/com/clevercloud/warp10/script/ext/pulsarwriter/: PulsarWriterExtension.java  PulsarWriterParam.java  SENDTOPULSAR.java
src/main/warpscript/com.clevercloud/warp10-ext-pulsarwriter/: SENDTOPULSAR.mc2
